NEXT_PUBLIC_APP_URL=https://antgo.work

# Firebase Client Config - PUBLIC values, safe to commit
# Các giá trị này được nhúng vào browser bundle nên không phải secret
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvBea1FXe4F8_9jn6ImgOZMZMvYF42uBM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eba-cli.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eba-cli
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eba-cli.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=81305283947
NEXT_PUBLIC_FIREBASE_APP_ID=1:81305283947:web:8f21e5bb1e82225160f02e

